"""
Конфигурация тем и ключевых слов для классификации вопросов
"""
from typing import Dict, List, Set
from dataclasses import dataclass


@dataclass
class Topic:
    """Класс для описания темы"""
    name: str
    keywords: Set[str]
    weight: float = 1.0
    description: str = ""


# Определение тем с ключевыми словами
TOPICS = {
    "sports": Topic(
        name="Спорт и фитнес",
        keywords={
            # Основные спортивные термины
            "спорт", "тренировка", "зал", "спортзал", "фитнес", "бег", "пробежка", "бегать",
            "футбол", "баскетбол", "теннис", "плавание", "велосипед", "велосипедная прогулка",
            "йога", "пилатес", "аэробика", "тренажер", "тренажеры", "качалка", "качаться",
            "марафон", "забег", "соревнование", "чемпионат", "медаль", "кубок", "приз",
            "тренер", "тренерка", "инструктор", "программа", "упражнение", "разминка",
            "заминка", "растяжка", "силовая", "кардио", "выносливость", "выносливый",
            
            # Командные виды спорта
            "хоккей", "волейбол", "гандбол", "регби", "крикет", "бейсбол", "софтбол",
            "водное поло", "гольф", "керлинг", "хоккей на траве", "лапта", "городки",
            
            # Индивидуальные виды спорта
            "бокс", "борьба", "дзюдо", "карате", "тайский бокс", "кикбоксинг", "самбо",
            "фехтование", "стрельба", "стрельба из лука", "биатлон", "лыжи", "сноуборд",
            "коньки", "фигурное катание", "конный спорт", "велоспорт", "мотоспорт",
            
            # Водные виды спорта
            "аквааэробика", "водные лыжи", "серфинг", "виндсерфинг", "кайтсерфинг",
            "дайвинг", "снорклинг", "гребля", "каноэ", "байдарка", "парусный спорт",
            
            # Легкая атлетика
            "спринт", "стайер", "марафонец", "прыжки", "прыжок в длину", "прыжок в высоту",
            "тройной прыжок", "прыжки с шестом", "метание", "толкание ядра", "метание копья",
            "метание диска", "метание молота", "десятиборье", "семиборье", "пятиборье",
            
            # Гимнастика и акробатика
            "гимнастика", "художественная гимнастика", "спортивная гимнастика",
            "акробатика", "прыжки на батуте", "художественная гимнастика", "ритмическая гимнастика",
            
            # Силовые виды спорта
            "пауэрлифтинг", "бодибилдинг", "тяжелая атлетика", "гиревой спорт",
            "армрестлинг", "перетягивание каната", "стронгмен", "кроссфит",
            
            # Экстремальные виды спорта
            "скалолазание", "альпинизм", "паркур", "фриран", "скейтбординг",
            "ролики", "роллерблейдинг", "велосипедный мотокросс", "триал",
            
            # Зимние виды спорта
            "лыжные гонки", "биатлон", "сноубординг", "фристайл", "сноуборд-кросс",
            "сноуборд-слоупстайл", "сноуборд-хафпайп", "сноуборд-биг-эйр",
            "лыжное двоеборье", "прыжки с трамплина", "горнолыжный спорт",
            "фрирайд", "бэккантри", "сноуборд-фрирайд", "сноуборд-бэккантри",
            
            # Летние виды спорта
            "легкая атлетика", "тяжелая атлетика", "велоспорт", "мотоспорт",
            "автоспорт", "формула-1", "ралли", "дрифт", "дрэг-рейсинг",
            
            # Спортивные термины
            "разминка", "заминка", "растяжка", "разогрев", "остывание", "восстановление",
            "тренировочный процесс", "тренировочный план", "тренировочная программа",
            "тренировочный цикл", "тренировочная сессия", "тренировочный лагерь",
            "тренировочная база", "трорнировочный зал", "тренировочная площадка",
            "тренировочное поле", "тренировочный корт", "тренировочный бассейн",
            "тренировочная дорожка", "тренировочный трек", "тренировочная трасса",
            
            # Спортивные достижения
            "рекорд", "рекордсмен", "чемпион", "чемпионка", "чемпионство", "победа",
            "поражение", "ничья", "турнир", "первенство", "олимпиада", "олимпийский",
            "паралимпиада", "паралимпийский", "чемпионат мира", "чемпионат Европы",
            "чемпионат России", "кубок мира", "кубок Европы", "кубок России",
            
            # Спортивное оборудование
            "спортивная форма", "спортивная обувь", "кроссовки", "кеды", "бутсы",
            "коньки", "лыжи", "сноуборд", "велосипед", "ролики", "скейтборд",
            "гири", "гантели", "штанга", "тренажер", "маты", "коврики", "мячи",
            "ракетки", "клюшки", "палки", "весла", "шлемы", "защита", "наколенники",
            "налокотники", "перчатки", "очки", "маски", "жилеты", "пояса",
            
            # Спортивные дисциплины
            "дисциплина", "вид спорта", "спортивная дисциплина", "спортивная специализация",
            "спортивная направленность", "спортивная подготовка", "спортивная тренировка",
            "спортивная деятельность", "спортивная активность", "спортивная нагрузка",
            "спортивная интенсивность", "спортивная частота", "спортивная продолжительность",
            "спортивная периодичность", "спортивная регулярность", "спортивная систематичность",
            
            # Спортивные качества
            "сила", "скорость", "выносливость", "гибкость", "ловкость", "координация",
            "равновесие", "реакция", "внимание", "концентрация", "мотивация", "воля",
            "характер", "темперамент", "настойчивость", "упорство", "целеустремленность",
            "дисциплинированность", "организованность", "самоконтроль", "самообладание",
            
            # Спортивные травмы
            "травма", "растяжение", "вывих", "перелом", "ушиб", "синяк", "ссадина",
            "порез", "царапина", "ожог", "обморожение", "тепловой удар", "солнечный удар",
            "обезвоживание", "переутомление", "перетренированность", "усталость",
            "болевые ощущения", "дискомфорт", "неприятные ощущения", "болезненность",
            
            # Спортивное питание
            "спортивное питание", "протеин", "креатин", "гейнер", "аминокислоты",
            "витамины", "минералы", "микроэлементы", "макроэлементы", "белки", "жиры",
            "углеводы", "калории", "энергия", "метаболизм", "обмен веществ", "пищеварение",
            "усвоение", "всасывание", "переваривание", "расщепление", "синтез", "анаболизм",
            "катаболизм", "гликолиз", "липолиз", "протеолиз", "глюконеогенез",
            
            # Спортивные добавки
            "добавки", "спортивные добавки", "биодобавки", "пищевые добавки",
            "функциональное питание", "спортивные коктейли", "энергетические напитки",
            "изотоники", "гипотоники", "гипертоники", "электролиты", "соли", "калий",
            "натрий", "магний", "кальций", "фосфор", "железо", "цинк", "селен",
            "медь", "марганец", "хром", "молибден", "йод", "фтор", "кобальт",
            
            # Спортивные технологии
            "спортивные технологии", "спортивная наука", "спортивная медицина",
            "спортивная физиология", "спортивная психология", "спортивная биомеханика",
            "спортивная биохимия", "спортивная генетика", "спортивная антропология",
            "спортивная педагогика", "спортивная методика", "спортивная теория",
            "спортивная практика", "спортивная техника", "спортивная тактика",
            "спортивная стратегия", "спортивная подготовка", "спортивная тренировка",
            
            # Спортивные измерения
            "измерения", "спортивные измерения", "спортивные тесты", "спортивные нормативы",
            "спортивные стандарты", "спортивные критерии", "спортивные показатели",
            "спортивные индикаторы", "спортивные маркеры", "спортивные биомаркеры",
            "спортивные параметры", "спортивные характеристики", "спортивные свойства",
            "спортивные качества", "спортивные способности", "спортивные возможности",
            "спортивные резервы", "спортивные ресурсы", "спортивный потенциал",
            
            # Спортивные соревнования
            "соревнования", "спортивные соревнования", "спортивные турниры",
            "спортивные первенства", "спортивные чемпионаты", "спортивные кубки",
            "спортивные олимпиады", "спортивные игры", "спортивные фестивали",
            "спортивные праздники", "спортивные мероприятия", "спортивные акции",
            "спортивные кампании", "спортивные программы", "спортивные проекты",
            "спортивные инициативы", "спортивные движения", "спортивные организации",
            
            # Спортивные клубы
            "клуб", "спортивный клуб", "фитнес-клуб", "тренажерный зал", "спортзал",
            "спортивная секция", "спортивная школа", "спортивная академия",
            "спортивный институт", "спортивный университет", "спортивный колледж",
            "спортивное училище", "спортивная гимназия", "спортивный лицей",
            "спортивная школа-интернат", "спортивный интернат", "спортивная база",
            "спортивный лагерь", "спортивный центр", "спортивный комплекс",
            
            # Спортивные тренеры
            "тренер", "спортивный тренер", "тренер-преподаватель", "тренер-методист",
            "тренер-консультант", "тренер-наставник", "тренер-ментор", "тренер-коуч",
            "тренер-психолог", "тренер-врач", "тренер-массажист", "тренер-реабилитолог",
            "тренер-физиотерапевт", "тренер-диетолог", "тренер-нутрициолог",
            "тренер-биохимик", "тренер-физиолог", "тренер-биомеханик", "тренер-психолог",
            
            # Спортивные судьи
            "судья", "спортивный судья", "главный судья", "судья-секретарь", "судья-хронометрист",
            "судья-счетчик", "судья-измеритель", "судья-контролер", "судья-наблюдатель",
            "судья-инспектор", "судья-рефери", "судья-арбитр", "судья-посредник",
            "судья-координатор", "судья-организатор", "судья-администратор",
            "судья-менеджер", "судья-директор", "судья-президент", "судья-председатель",
            
            # Спортивные болельщики
            "болельщик", "спортивный болельщик", "фанат", "спортивный фанат",
            "поклонник", "спортивный поклонник", "любитель", "спортивный любитель",
            "энтузиаст", "спортивный энтузиаст", "активист", "спортивный активист",
            "волонтер", "спортивный волонтер", "доброволец", "спортивный доброволец",
            "помощник", "спортивный помощник", "соратник", "спортивный соратник",
            
            # Спортивные СМИ
            "спортивные СМИ", "спортивная журналистика", "спортивный журналист",
            "спортивный комментатор", "спортивный аналитик", "спортивный эксперт",
            "спортивный обозреватель", "спортивный корреспондент", "спортивный репортер",
            "спортивный фотограф", "спортивный оператор", "спортивный режиссер",
            "спортивный продюсер", "спортивный редактор", "спортивный ведущий",
            "спортивный диктор", "спортивный голос", "спортивная программа",
            "спортивная передача", "спортивный канал", "спортивная радиостанция",
            "спортивная газета", "спортивный журнал", "спортивный сайт", "спортивный портал",
            
            # Спортивные бренды
            "спортивные бренды", "спортивная марка", "спортивный лейбл", "спортивная этикетка",
            "спортивный знак", "спортивная эмблема", "спортивный логотип", "спортивный символ",
            "спортивная торговая марка", "спортивный товарный знак", "спортивная интеллектуальная собственность",
            "спортивный патент", "спортивная лицензия", "спортивный франчайзинг",
            "спортивный дистрибьютор", "спортивный поставщик", "спортивный производитель",
            "спортивный изготовитель", "спортивный фабрикант", "спортивный промышленник",
            
            # Спортивные инвестиции
            "спортивные инвестиции", "спортивное финансирование", "спортивное спонсорство",
            "спортивная поддержка", "спортивное покровительство", "спортивное меценатство",
            "спортивная благотворительность", "спортивная филантропия", "спортивная помощь",
            "спортивная субсидия", "спортивная дотация", "спортивная стипендия",
            "спортивная премия", "спортивная награда", "спортивная поощрение",
            "спортивное вознаграждение", "спортивная компенсация", "спортивная выплата",
            "спортивная зарплата", "спортивная пенсия", "спортивная страховка",
            
            # Спортивные контракты
            "спортивные контракты", "спортивный договор", "спортивное соглашение",
            "спортивная сделка", "спортивная операция", "спортивная транзакция",
            "спортивная процедура", "спортивный процесс", "спортивная практика",
            "спортивная деятельность", "спортивная работа", "спортивная служба",
            "спортивная карьера", "спортивный путь", "спортивная дорога",
            "спортивная тропа", "спортивная стезя", "спортивная стезя", "спортивная стезя"
        },
        weight=1.0,
        description="Вопросы о спорте, тренировках, физической активности"
    ),
    
    "work": Topic(
        name="Работа и карьера",
        keywords={
            "работа", "офис", "проект", "задача", "задачи", "коллега", "коллеги", "начальник",
            "начальница", "босс", "зарплата", "зарплату", "зарплаты", "карьера", "карьеру",
            "должность", "должности", "повышение", "повысили", "уволили", "увольнение",
            "компания", "фирма", "организация", "предприятие", "департамент", "отдел",
            "совещание", "встреча", "презентация", "отчет", "отчеты", "дедлайн", "сроки",
            "клиент", "клиенты", "заказчик", "заказчики", "контракт", "договор", "сделка"
        },
        weight=1.0,
        description="Вопросы о работе, карьере, профессиональной деятельности"
    ),
    
    "family": Topic(
        name="Семья и отношения",
        keywords={
            "семья", "семьи", "семейный", "семейная", "семейное", "семейные", "жена", "муж",
            "супруг", "супруга", "дети", "ребенок", "ребенка", "дочь", "сын", "сына", "дочери",
            "родители", "мама", "папа", "мать", "отец", "брат", "сестра", "брата", "сестры",
            "бабушка", "дедушка", "бабушки", "дедушки", "тетя", "дядя", "тети", "дяди",
            "племянник", "племянница", "племянники", "племянницы", "внук", "внучка", "внуки",
            "внучки", "свекровь", "теща", "свекор", "тесть", "зять", "невестка", "сноха"
        },
        weight=1.0,
        description="Вопросы о семье, родственниках, семейных отношениях"
    ),
    
    "hobbies": Topic(
        name="Хобби и увлечения",
        keywords={
            "хобби", "увлечение", "увлечения", "коллекция", "коллекционирование", "собирать",
            "рисование", "рисовать", "живопись", "картина", "картины", "художник", "художница",
            "музыка", "музыкальный", "музыкальная", "играть", "играю", "инструмент", "гитара",
            "пианино", "фортепиано", "скрипка", "барабан", "петь", "пение", "песня", "песни",
            "чтение", "читать", "книга", "книги", "роман", "роман", "рассказ", "рассказы",
            "игры", "игра", "играть", "компьютерная", "настольная", "карточная", "шахматы",
            "шашки", "головоломка", "пазл", "пазлы", "рукоделие", "вязание", "вышивание"
        },
        weight=1.0,
        description="Вопросы о хобби, увлечениях, досуге"
    ),
    
    "travel": Topic(
        name="Путешествия и отдых",
        keywords={
            "путешествие", "путешествия", "путешествовать", "отпуск", "каникулы", "поездка",
            "поездки", "отдых", "отдыхать", "отель", "гостиница", "номер", "бронирование",
            "билет", "билеты", "самолет", "поезд", "автобус", "машина", "автомобиль",
            "страна", "страны", "город", "города", "столица", "столицы", "достопримечательности",
            "музей", "музеи", "памятник", "памятники", "парк", "парки", "пляж", "пляжи",
            "море", "океан", "горы", "горный", "горная", "горное", "горные", "экскурсия",
            "гид", "гида", "туризм", "турист", "туристка", "туристы", "туристки"
        },
        weight=1.0,
        description="Вопросы о путешествиях, отпуске, туризме"
    ),
    
    "health": Topic(
        name="Здоровье и медицина",
        keywords={
            "здоровье", "здоровый", "здоровая", "здоровое", "здоровые", "болезнь", "болею",
            "болит", "боль", "боли", "врач", "доктор", "медик", "больница", "поликлиника",
            "лекарство", "лекарства", "таблетка", "таблетки", "лечение", "лечить", "лечу",
            "анализы", "анализ", "сдавать", "сдаю", "сдал", "сдала", "результат", "результаты",
            "диагноз", "диагнозы", "симптом", "симптомы", "признак", "признаки", "температура",
            "давление", "давления", "пульс", "вес", "рост", "рост", "диета", "диеты"
        },
        weight=1.0,
        description="Вопросы о здоровье, болезнях, медицинских процедурах"
    ),
    
    "food": Topic(
        name="Еда и кулинария",
        keywords={
            "еда", "пища", "пищу", "готовить", "готовлю", "готовил", "готовила", "готовка",
            "рецепт", "рецепты", "кулинария", "кулинарный", "кулинарная", "кулинарное",
            "продукты", "продукт", "ингредиент", "ингредиенты", "заказ", "заказывать",
            "заказываю", "заказал", "заказала", "доставка", "ресторан", "кафе", "столовая",
            "пицца", "суши", "бургер", "бургеры", "салат", "салаты", "суп", "супы",
            "мясо", "рыба", "курица", "говядина", "свинина", "овощи", "фрукты", "десерт",
            "десерты", "торт", "торты", "мороженое", "конфеты", "сладости", "напиток", "напитки"
        },
        weight=1.0,
        description="Вопросы о еде, готовке, ресторанах, продуктах"
    ),
    
    "pets": Topic(
        name="Домашние животные",
        keywords={
            "животное", "животные", "питомец", "питомцы", "собака", "собаки", "пес", "псы",
            "кот", "кошка", "коты", "кошки", "котенок", "котенка", "щенок", "щенка",
            "порода", "породы", "кличка", "клички", "имя", "имена", "корм", "корма",
            "кормить", "кормлю", "кормил", "кормила", "ветеринар", "ветеринарка", "клиника",
            "прививка", "прививки", "вакцина", "вакцины", "лечение", "лечить", "лечу",
            "болезнь", "болеет", "болит", "здоровье", "здоровый", "здоровая", "здоровое",
            "прогулка", "прогулки", "гулять", "гуляю", "гулял", "гуляла", "поводок", "ошейник"
        },
        weight=1.0,
        description="Вопросы о домашних животных, уходе за питомцами"
    ),
    
    "shopping": Topic(
        name="Покупки и шопинг",
        keywords={
            "покупка", "покупки", "покупать", "покупаю", "купил", "купила", "магазин",
            "магазины", "шопинг", "шоппинг", "одежда", "обувь", "платье", "платья",
            "рубашка", "рубашки", "брюки", "джинсы", "куртка", "куртки", "пальто",
            "шапка", "шапки", "перчатки", "шарф", "шарфы", "сумка", "сумки", "рюкзак",
            "техника", "электроника", "телефон", "смартфон", "компьютер", "ноутбук",
            "планшет", "телевизор", "холодильник", "стиральная машина", "пылесос",
            "скидка", "скидки", "акция", "акции", "распродажа", "распродажи", "сейл"
        },
        weight=1.0,
        description="Вопросы о покупках, шопинге, товарах"
    ),
    
    "education": Topic(
        name="Образование и учеба",
        keywords={
            "учеба", "учение", "учиться", "учусь", "учился", "училась", "школа", "школы",
            "университет", "институт", "колледж", "академия", "курс", "курсы", "курсы",
            "экзамен", "экзамены", "экзамен", "экзамены", "зачет", "зачеты", "диплом",
            "дипломы", "сертификат", "сертификаты", "знания", "знание", "изучать",
            "изучаю", "изучал", "изучала", "предмет", "предметы", "дисциплина", "дисциплины",
            "преподаватель", "преподаватели", "учитель", "учителя", "профессор", "профессора",
            "студент", "студенты", "студентка", "студентки", "группа", "группы", "класс", "классы"
        },
        weight=1.0,
        description="Вопросы об образовании, учебе, обучении"
    )
}


def get_topic_keywords(topic_name: str) -> Set[str]:
    """Получить ключевые слова для темы"""
    if topic_name in TOPICS:
        return TOPICS[topic_name].keywords
    return set()


def get_all_topics() -> Dict[str, Topic]:
    """Получить все темы"""
    return TOPICS


def get_topic_names() -> List[str]:
    """Получить список названий тем"""
    return list(TOPICS.keys())


def get_topic_by_name(topic_name: str) -> Topic:
    """Получить тему по названию"""
    return TOPICS.get(topic_name, None)
